{
    "name": "pw",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test:chromium": "playwright cr https://example.org",
        "test:firefox": "playwright ff https://example.org",
        "test:webkit": "playwright wk https://example.org",
        "generate": "playwright codegen https://example.com",
        "generate:hnt": "playwright codegen https://m.hanatour.com",
        "start": "node src/login.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@playwright/test": "^1.37.1",
        "playwright": "^1.37.1"
    }
}
